.wrapper {
  width: 100%;
  @media screen and (max-width: 500px) {
    background-image: url("../img/nightImg.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: space-between;
  @media screen and (min-width:500px) {
    justify-content: center;
    flex-direction: column;
    align-content: space-around;
  }
}

.header-wrapper {
  width: 100%;
  height: auto;
  margin-top: 5%;
  margin-left: 5%;
  @media screen and (min-width:500px) {
    width:50%;
    background-color: gray;
    border-radius: 10px;
    margin: 0 0 2% 0;
  }
}

.location {
  width: 100%;
  height: auto;
  font-size: 20px;
  
  color: white;
  @media screen and (min-width:500px) {
    color:black;
  }
  display: flex;
  flex-direction: row;
  align-items: flex-start;

  &-wrapper {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
  }

  &-position {
    width: 100%;
    font-size: 15px;
  }

  &-text {
    display: inline-block;
    width: auto;
  }

  &-svg {
    display: inline-block;
    width: 25px;
  }

  &-button {
    display: inline-block;
    width: 30px;
    margin-right: 5%;
    @media screen and (min-width:500px) {
      display: none;
    }
  }
}

.temperature {
  margin-top: 5%;
  &__gradus {
    line-height: 0.7;
    font-size: 150px;
    display: inline-block;
  }
  &-context {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
  }
  justify-content: space-between;
  color: white;
  @media screen and (min-width:500px) {
    color:black;
  }
  //   margin-top: 5%;
  display: flex;
}

.bottom {
  &-wrapper {
    width: 100%;
    height: 20%;
    background-color: white;
    border-radius: 5% 5% 0 0;
    @media screen and (min-width:500px) {
      width:50%;
      background-color: gray;
      border-radius: 10px;;
    }
  }
  &-header {
    width: 100%;
    text-align: center;
    display: inline-block;
    margin-top: 5%;
    margin-bottom: 5%;
    font-size: 20px;
    font-weight: 700;
    height: auto;
  }
  &-info {
    // margin-top: 10%;
    width: 100%;
    // height: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
  }
}

info-block {
  display: flex;
  justify-content: center;
}
